# Slacks-LottoEvent

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.default.properties  settings.gradle.kts
.github/workflows/: android.yml  deploy  deploy.yml  javadoc.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left_solid.xml  baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_account_circle_36.xml  baseline_add_box_36.xml  baseline_add_event_24.xml  baseline_add_event_36.xml  baseline_admin_panel_settings_24.xml  baseline_bookmark_border_24.xml  baseline_calendar_today_20.xml  baseline_check_circle_outline_24.xml  baseline_circle_notifications_24.xml  baseline_circle_notifications_36.xml  baseline_edit_attributes_24.xml  baseline_edit_square_24.xml  baseline_home_filled_24.xml  baseline_location_pin_20.xml  baseline_menu_24.xml  baseline_mode_edit_24.xml  baseline_notifications_24.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  baseline_person_24.xml  baseline_qr_code_scanner_24.xml  baseline_qr_code_scanner_36.xml  bottom_nav_color_selector.xml  custom_edit_text.xml  error_image.xml  (+15 more)
doc/: team.txt
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/com/example/slacks_lottoevent/: AdminImages.html  AdminImagesAdapter.ViewHolder.html  AdminImagesAdapter.html  AdminProfiles.html  CreateEvent.html  Entrant.html  Event.html  EventDetails.html  EventList.html  EventsHomeActivity.html  Facility.html  FacilityListArrayAdapter.html  FirstFragment.html  GeolocationMapsActivity.html  MainActivity.html  ManageMyEventsFragment.html  OrganizerEventArrayAdapter.html  OrganizerEventDetailsActivity.html  OrganizerInvitedFragment.html  OrganizerWaitlistFragment.html  Profile.html  SignUpActivity.html  UserEventNotifications.html  UserNotifications.html  package-summary.html  package-tree.html
wiki/: readme.txt
(+510 files in other folders)
