<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.slacks_lottoevent.view.BaseActivity">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
</menu>