<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slacks_lottoevent.view.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home"></fragment>
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.example.slacks_lottoevent.view.fragment.ManageFragment"
        android:label="Manage Fragment"
        tools:layout="@layout/fragment_manage"></fragment>
    <fragment
        android:id="@+id/invitesFragment"
        android:name="com.example.slacks_lottoevent.view.fragment.InboxFragment"
        android:label="Invites Fragment"
        tools:layout="@layout/fragment_invites"></fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.slacks_lottoevent.view.fragment.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile"></fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.slacks_lottoevent.view.fragment.EventsFragment"
        android:label="Events Fragment"
        tools:layout="@layout/fragment_event"></fragment>
    <fragment
        android:id="@+id/faciliyFragment"
        android:name="com.example.slacks_lottoevent.view.fragment.FacilityFragment"
        android:label="Create Event Fragment"
        tools:layout="@layout/fragment_facility"></fragment>

    <fragment
        android:id="@+id/MyEventsFragment"
        android:name="com.example.slacks_lottoevent.MyEventsFragment"
        android:label="My Events Fragment"
        tools:layout="@layout/fragment_my_events">

        <action
            android:id="@+id/action_MyEventsFragment_to_ManageMyEventsFragment"
            app:destination="@id/ManageMyEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ManageMyEventsFragment"
        android:name="com.example.slacks_lottoevent.ManageMyEventsFragment"
        android:label="Manage My Events Fragment"
        tools:layout="@layout/fragment_manage_my_events">

        <action
            android:id="@+id/action_ManageMyEventsFragment_to_MyEventsFragment"
            app:destination="@id/MyEventsFragment" />
    </fragment>


</navigation>