<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MyEventsFragment">

    <fragment
        android:id="@+id/MyEventsFragment"
        android:name="com.example.slacks_lottoevent.MyEventsFragment"
        android:label="My Events Fragment"
        tools:layout="@layout/fragment_my_events">

        <action
            android:id="@+id/action_MyEventsFragment_to_ManageMyEventsFragment"
            app:destination="@id/ManageMyEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ManageMyEventsFragment"
        android:name="com.example.slacks_lottoevent.ManageMyEventsFragment"
        android:label="Manage My Events Fragment"
        tools:layout="@layout/fragment_manage_my_events">

        <action
            android:id="@+id/action_ManageMyEventsFragment_to_MyEventsFragment"
            app:destination="@id/MyEventsFragment" />
    </fragment>

</navigation>