<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/arrow_left_solid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Back" />

            <TextView
                android:text="Event Hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E0E0E0">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/event_image"/>
        </FrameLayout>

        <!-- Event Details -->
        <TextView
            android:text="Tech Innovators Summit 2024"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="2024-06-15\n14:00 - 15:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="Students' Union Building University of Alberta\n8900-114 Street NW Edmonton, AB T6G 2J7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <TextView
            android:text="Join us for the Tech Innovators Summit 2024..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="Capacity: 1000 attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/join_button"
            android:text="Join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
