<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controller.MainActivity">

    <!-- Main Content Area -->
    <!-- Content frame where other layouts like content_main are included -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Include content_main -->
        <include layout="@layout/content_main" />
    </FrameLayout>

<!--    <include layout="@layout/content_main" />-->

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="12dp"
        android:contentDescription="Add"
        android:src="@drawable/baseline_qr_code_scanner_24"
        app:tint="@color/white"
        app:backgroundTint="@color/FAB_background" />

    <!-- Bottom App Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:backgroundTint="@color/background"
        android:background="@color/background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            app:menu="@menu/menu_main"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_nav_color_selector"
            app:itemTextColor="@drawable/bottom_nav_color_selector"
            android:background="@color/background"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
