<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".CreateEvent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">


        <!--       Event Picture     -->

        <ImageView
            android:id="@+id/eventPoster"
            android:layout_width="363dp"
            android:layout_height="162dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <!--        Event Name-->

        <TextView
            android:id="@+id/event_label"
            android:layout_width="94dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="367dp"
            android:text="Event Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventPoster"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="373dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_borders"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:maxLength="50"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_label"
            tools:ignore="MissingConstraints" />

        <!--        Event Date -->

        <TextView
            android:id="@+id/date_label"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_borders"
            android:ems="10"
            android:padding="8dp"
            android:inputType="date"
            android:maxLength="50"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_label"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/time"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="24dp"
            android:text="Time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/date_label"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pricetxt"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="24dp"
            android:text="Price"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/date_label"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_time"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_borders"
            android:ems="10"
            android:padding="8dp"
            android:inputType="textLongMessage"
            android:maxLength="50"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/event_date"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_price"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_borders"
            android:ems="10"
            android:inputType="textLongMessage"
            android:maxLength="50"
            android:padding="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/event_date"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="128dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="333dp"
            android:text="Event Details"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_details"
            android:layout_width="373dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rounded_borders"
            android:textColor="@android:color/white"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="8dp"
            android:maxLength="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/no_pp_accpt"
            android:layout_width="126dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="No. Event Slots "
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/eventSlots"
            android:layout_width="69dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_borders"
            android:textColor="@android:color/white"
            android:ems="10"
            android:padding="8dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_pp_accpt"
            tools:ignore="MissingConstraints" />


        <!--        Notifications-->

        <TextView
            android:id="@+id/no_pp_accpt2"
            android:layout_width="276dp"
            android:layout_height="27dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            android:text="Waiting List Capacity (Optional)"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/no_pp_accpt"
            app:layout_constraintTop_toBottomOf="@+id/event_details"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/waitListCapacity"
            android:layout_width="69dp"
            android:layout_height="38dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_borders"
            android:ems="10"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/eventSlots"
            app:layout_constraintTop_toBottomOf="@+id/no_pp_accpt2"
            tools:ignore="MissingConstraints" />

        <!--Extra Details-->

        <!--       cancel/ creating -->

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="11dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGeo"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="11dp"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGeo"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/waiting_list"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:buttonTint="@color/white"
            android:text="Waiting List"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSlots" />

        <CheckBox
            android:id="@+id/cancelled"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="48dp"
            android:buttonTint="@color/white"
            android:text="Cancelled"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/waiting_list"
            app:layout_constraintTop_toBottomOf="@+id/eventSlots" />

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:buttonTint="@color/white"
            android:text="Selected"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cancelled"
            app:layout_constraintTop_toBottomOf="@+id/waitListCapacity" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSlots" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="No Geo Location"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waiting_list" />

        <CheckBox
            android:id="@+id/checkBoxGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/cancelled" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
