<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18181B"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/RectangularBackground"
        android:layout_width="361dp"
        android:layout_height="206dp"
        android:layout_marginTop="8dp"
        android:background="#313135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_shape" />

    <TextView
        android:id="@+id/user_notification_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Event Name"
        android:textColor="#D6D6D7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/RectangularBackground"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@id/RectangularBackground"
        app:layout_constraintTop_toTopOf="@id/RectangularBackground" />

    <ImageView
        android:id="@+id/user_notification_calendar"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/user_notification_event_date"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@id/RectangularBackground"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_name"
        app:srcCompat="@drawable/baseline_calendar_today_20" />

    <TextView
        android:id="@+id/user_notification_event_date"
        android:layout_width="93dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="216dp"
        android:inputType="date"
        android:text="2024-01-21"
        android:textColor="#B3B3B3"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/RectangularBackground"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_name" />

    <TextView
        android:id="@+id/user_notification_event_time"
        android:layout_width="93dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="216dp"
        android:text="Event Time"
        android:textColor="#B3B3B3"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/RectangularBackground"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_date" />

    <TextView
        android:id="@+id/user_notification_event_location"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:text="Event Location"
        android:textColor="#B3B3B3"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/RectangularBackground"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_time" />

    <ImageView
        android:id="@+id/user_notification_clock"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/user_notification_event_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/RectangularBackground"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_calendar"
        app:srcCompat="@drawable/baseline_access_time_20" />

    <ImageView
        android:id="@+id/user_notification_pinpoint"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/user_notification_event_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/RectangularBackground"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_clock"
        app:srcCompat="@drawable/baseline_location_pin_20" />

    <Button
        android:id="@+id/Decline_Invitation"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="#B3B3B3"
        android:text="Decline"
        android:textColor="#F4F4F5"
        app:layout_constraintEnd_toStartOf="@+id/Accept_Invitation"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="@id/RectangularBackground"
        app:layout_constraintTop_toTopOf="@id/RectangularBackground" />

    <Button
        android:id="@+id/Accept_Invitation"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#7B24EB"
        android:text="Accept"
        android:textColor="#F4F4F5"
        app:layout_constraintEnd_toEndOf="@id/RectangularBackground"
        app:layout_constraintTop_toTopOf="@id/RectangularBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>
