<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#313135"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/user_notification_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Event Name"
        android:textColor="#D6D6D7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_notification_calendar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/user_notification_event_date"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_name"
        app:srcCompat="@drawable/baseline_calendar_today_20" />

    <TextView
        android:id="@+id/user_notification_event_date"
        android:layout_width="58dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="312dp"
        android:textColor="#B3B3B3"
        android:textSize="16dp"
        android:text="Event Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_name" />

    <TextView
        android:id="@+id/user_notification_event_time"
        android:layout_width="58dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="312dp"
        android:text="Event Time"
        android:textSize="16dp"
        android:textColor="#B3B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_date" />

    <TextView
        android:id="@+id/user_notification_event_location"
        android:layout_width="58dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="312dp"
        android:text="Event Location"
        android:textSize="16dp"
        android:textColor="#B3B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_event_time" />

    <ImageView
        android:id="@+id/user_notification_clock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/user_notification_event_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_calendar"
        app:srcCompat="@drawable/baseline_access_time_20" />

    <ImageView
        android:id="@+id/user_notification_pinpoint"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/user_notification_event_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_clock"
        app:srcCompat="@drawable/baseline_location_pin_20" />

    <Button
        android:id="@+id/Decline_Invitation"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="136dp"
        android:text="Decline"
        android:textColor="#F4F4F5"
        android:backgroundTint="#B3B3B3"
        app:layout_constraintEnd_toStartOf="@+id/Accept_Invitation"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Accept_Invitation"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="24dp"
        android:text="Accept"
        android:textColor="#F4F4F5"
        android:backgroundTint="#7B24EB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
