<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Title_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Dialog Box"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:text="Are you sure?"
            android:textColor="#526082"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/Title_custom"
            app:layout_constraintStart_toStartOf="@id/Title_custom"
            app:layout_constraintTop_toBottomOf="@id/Title_custom" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_bold"
                android:padding="12dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_bold"
                android:padding="12dp"
                android:text="Confirm"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>