<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Craft Your Message"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialogMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BDBDBD"
        android:hint="Enter Message"
        android:paddingBottom="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialogMessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BDBDBD"
        android:hint="Type your message here"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <!-- OK Button -->
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8E24AA"
            android:text="OK"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
