<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FacilityFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/background"
        android:padding="16dp">

        <!-- Create Facility Button -->
        <Button
            android:id="@+id/create_facility_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_buttons"
            android:text="Create Facility"
            android:textColor="#FFFFFF"
            app:icon="@drawable/baseline_add_24" />

        <!-- Edit Facility Button -->
        <Button
            android:id="@+id/edit_facility_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_buttons"
            android:text="Edit Facility"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:icon="@drawable/baseline_mode_edit_24" />
    </LinearLayout>

</FrameLayout>