<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerInvitedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/craftMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Create Message" />

        <Button
            android:id="@+id/cancel_entrants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Entrants" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewEntrantsInvited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:gravity="center_horizontal">

    </LinearLayout>
</FrameLayout>

