<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#075E53"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">
        
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Waitlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waitlist"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invited"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Cancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Enrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled"/>

    </com.google.android.material.tabs.TabLayout>
    
    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>